[dongle-incoming]
include => dongle-incoming-sms

[dongle-incoming-sms]
exten => sms,1,Noop(SMS recebido de ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
same => n,agi(sms/sms_recebido.agi,${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)},${DONGLENAME},${DONGLENUMBER},${CALLERID(num)},${BASE64_DECODE(${SMS_BASE64})})
same => n,Hangup()

