[geral]
debug=1

DDDLOCAL=51

sms_diario=280
tentativas_envio=3

dias_da_semana_envio=0111111 
horario_envio_workdays=09:00-18:00
horario_envio_weekend=12:00-18:00

url=http://dominio.com.br:8082/

dongle_sinal=1

servicepath=/usr/bin/service

[paths]
htmlpath=/usr/local/sbin/websms/html/

[database]
# Dados para acesso ao DB Postgresql
db_type=pgsql
db_host=db.seudominio.com.br
db_port=5432
db_name=sms
db_user=smsuser
db_pwd=secret

[ami]
ami_host=127.0.0.1
ami_port=5038
ami_user=sms
ami_pwd=secret

[email]
# Configurações para envio de e-mail no recebimento de SMS
# 1-Sim, 0-Não
send_email=0
email_send=remetente@seudominio.com.br
email_dest=usuario@seudominio.com.br
email_host=127.0.0.1
send_email_alerta=1
email_alerta_send=remetente@seudominio.com.br
email_alerta_dest=usuario@seudominio.com.br
