# webservice
#
# webservice is a webservice tool to access bdo database

description	"smsstatus"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output
respawn

script
	cd /usr/local/sbin/websms/scripts/
	./smsstatus.py
end script	
